**2022λ…„ 07μ›” 25μΌ λ¶„μ μƒν™© κ΄€λ ¨ μ•λ‚΄**
> *(ν•΄λ‹Ή λ¶„μ μƒν™©μ— λ€ν• μ •λ¦¬κΈ€μ€ μ¶”ν›„ μ‘μ„±λ  μμ •μ…λ‹λ‹¤.  κ¶κΈν•μ‹  λ¶„λ“¤μ€ λ‹ΉμΌ 16:30κ²½ μ±„ν…μ„ ν™•μΈν•μ‹­μ‹μ¤)*

> **νμ μ μ© λ° μµμΆ… μ²λ² λ‚΄μ—­**
> 
> @μ• λ΄‰μ΄#0853 
> μ μ© νμ : "λ¶„μ μ΅°μ¥ (μ›μΈ μ κ³µμ)"
> μ²λ² : **Timeout 24h**
> 
> @Topsin_-#4123 
> μ μ© νμ : "λ¶„μ μ΅°μ¥ (λ¶„μ κ΄€λ ¨μ)" , "μ•μ„¤ λ° λΉ„λ°© ν‘ν„ μ‚¬μ©"
> μ²λ² : Timeout 18h
> λΉ„κ³  : κ΄€λ¦¬μμ μλ»λ μ²λ²λ΅ μΈν• ν”Όν•΄λ¥Ό μ‚°μ •ν•μ—¬ 1/3μΌλ΅ κ°κ²½, μµμΆ… μ²λ² **Timeout 6h**
> 
> + λΉ„μΈκ°€ λ¶€κ³„μ • @301#6778 μ— λ€ν• λ¬΄κΈ°ν• μ μ¬ (μƒν™©μ„ κ³ λ ¤ν•μ—¬ μ΄μ— λ€ν• μ²λ²X)
> 
> ν•΄λ‹Ή μ²λ²μ€ #π«μ²λ²κΈ°λ΅  μ±„λ„μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.
> λ¨λ“  μ²λ²μ€ μµμ΄ μ‚¬κ±΄ μ²λ² μ‹κ°„μΈ 2022λ…„ 07μ›” 25μΌ 17:50μ„ κΈ°μ μΌλ΅ μ μ©λμ—μµλ‹λ‹¤. 

Krunker Korea μ΄ κ΄€λ¦¬μμ΄μ μ†μ μλ΅μ¨, μ΄λ² μ‚¬νƒμ— λ€ν•΄ λ§μ€ λ¶„λ“¤κ» ν”Όν•΄μ™€ μ‹¬λ ¤λ¥Ό λΌμ³λ“λ¦° μ μ— λ€ν•΄, λ¨λ“  λ¶„κ» μ‚¬κ³Όμ λ§μ”€μ„ λ“λ¦½λ‹λ‹¤. 
λν•, μ‚¬κ±΄ λ‹Ήμ‚¬μμ— λ€ν• νƒ€μΈμ μΌλ°©μ μΌλ΅ μ„μ λ μ‚¬κ±΄ μ”μ•½λ§μ„ λ“£κ³  @Topsin_-#4123  μ— λ€ν•΄ μλ»λ μ²λ²μ„ κ°€ν•μ€μµλ‹λ‹¤. μ¤‘λ¦½μ μΌλ΅ νλ‹¨ν•μ—¬ μ‚¬κ±΄μ„ λ¶„μ„ν•κ³  μ²λ²μ„ ν–‰ν•΄μ•Ό ν•  κ΄€λ¦¬μλ΅μ¨μ μμλ¥Ό λ‹¤ν•μ§€ λ»ν•κ³  νΈνμ μΈ μ²λ²μ„ μ§„ν–‰ν• μ μ— λ€ν•΄ @Topsin_-#4123 λ‹κ» μ§„μ‹¬μΌλ΅ μ‚¬κ³Όλ“λ¦½λ‹λ‹¤. 

λν• Krunker Koreaμ™€ κ΄€λ¦¬μ§„μ€ μ•μΌλ΅ μ΄λ¬ν• μ‚¬μ• λ°μƒ μ‹ μ¤‘λ¦½μ μ΄κ³  κ°κ΄€μ μΈ κ΄€μ μ—μ„ μ‚¬κ±΄μ„ λ°”λΌλ³΄κ³ , μ¬λ°”λ¥Έ νλ‹¨μΌλ΅ ν•©λ¦¬μ μΈ μ²λ²μ„ ν•  μ μλ„λ΅ λ…Έλ ¥ν•κ² μµλ‹λ‹¤. 

ν• λ°μ§ λ” λ‚μ•„κ°„ Krunker Koreaκ°€ λκ² μµλ‹λ‹¤. 
λ‹¤μ‹ν•λ² μ§„μ‹¬μΌλ΅ μ£„μ†΅ν•©λ‹λ‹¤. 

Krunker Korea λ“λ¦Ό